#
#   gitlab-ci.yml -- GitLab CI/CD build instructions
#

image: runner:current

variables:
    AWS_PROFILE: "embedthis"
    PROFILE: "release"
    _CI_DEBUG_TRACE: "true"

include: "paks/assist/gitlab-makeme.yml"
